{
  "name": "justfry.ru",
  "version": "0.1.0",
  "description": "langing page for my site",
  "main": "app.js",
  "scripts": {
    "test": "test app",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justfry/justfry.ru.git"
  },
  "keywords": [
    "landing",
    "site"
  ],
  "author": "Just Fry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justfry/justfry.ru/issues"
  },
  "homepage": "https://github.com/justfry/justfry.ru#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
